<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="6816" NodesPerElement="4">
        <DataItem Dimensions="6816 4" NumberType="Int" Format="HDF">solution_u.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="6989 2" Format="HDF">solution_u.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="computed_solution" GridType="Collection" CollectionType="Temporal">
      <Grid Name="computed_solution" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="computed_solution" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6989 1" Format="HDF">solution_u.h5:/Function/computed_solution/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="exact_solution" GridType="Collection" CollectionType="Temporal">
      <Grid Name="exact_solution" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="exact_solution" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6989 1" Format="HDF">solution_u.h5:/Function/exact_solution/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
